<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="features1-layout251 thq-section-padding">
        <div class="features1-max-width thq-section-max-width">
          <div class="thq-flex-row features1-section-title">
            <div class="features1-column thq-flex-column">
              <span class="thq-body-small">
                <fragment class="features1-fragment18">
                  <span class="features1-text21">
                    Empowering you with cutting-edge tools
                  </span>
                </fragment>
              </span>
              <h2 class="thq-heading-2 features1-text11">
                <fragment class="features1-fragment10">
                  <span class="features1-text13">Our Features</span>
                </fragment>
              </h2>
            </div>
            <span class="thq-body-small">
              <fragment class="features1-fragment16">
                <span class="features1-text19">
                  Explore the key features that set us apart from the rest.
                </span>
              </fragment>
            </span>
          </div>
          <div class="features1-content1">
            <div class="features1-row thq-flex-row">
              <div class="features1-feature1 thq-flex-column">
                <img
                  alt="Intuitive Interface Image"
                  src="https://images.unsplash.com/photo-1574169208507-84376144848b?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGFic3RyYWN0fGVufDB8fHx8MTcxMDg3MDkzMHww&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-4-3 features1-feature1-image"
                />
                <div class="features1-content2 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features1-fragment15">
                      <span class="features1-text18">Intuitive Interface</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features1-fragment19">
                      <span class="features1-text22">
                        User-friendly interface designed for seamless
                        navigation.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features1-feature2 thq-flex-column">
                <img
                  alt="Advanced Analytics Image"
                  src="https://images.unsplash.com/photo-1563089145-599997674d42?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fGFic3RyYWN0fGVufDB8fHx8MTcxMDg3MDkzMHww&amp;ixlib=rb-4.0.3&amp;h=300"
                  class="thq-img-ratio-4-3 features1-feature2-image"
                />
                <div class="features1-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features1-fragment12">
                      <span class="features1-text15">Advanced Analytics</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features1-fragment11">
                      <span class="features1-text14">
                        Gain valuable insights with our advanced analytics
                        tools.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features1-feature3 thq-flex-column">
                <img
                  alt="24/7 Support Image"
                  src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;h=300"
                  class="thq-img-ratio-4-3 features1-feature3-image"
                />
                <div class="features1-content4 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features1-fragment13">
                      <span class="features1-text16">24/7 Support</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features1-fragment20">
                      <span class="features1-text23">
                        Round-the-clock support to assist you whenever you need
                        help.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features1-actions">
            <button class="thq-button-filled features1-button1">
              <span class="thq-body-small">
                <fragment class="features1-fragment14">
                  <span class="features1-text17">Discover More</span>
                </fragment>
              </span>
            </button>
            <button class="thq-button-outline features1-button2">
              <span class="thq-body-small">
                <fragment class="features1-fragment17">
                  <span class="features1-text20">Get Started</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
